<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Shira Dulzuras</title>
</head>

<body>
                                                                            <!--HEADER-->
    <header class="header">
        <div class="container-fluid header__nav--position">
            <div class="container header__logo">
                <a href="../index.html">
                    <img src="../assets/Shira.logo..png" class="img-fluid header__catalogo" alt="...">      <!--Logo-header-->
                </a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light nav__paddin">   <!--Nav-bar-->
                <div class="nav__paddin container-fluid justify-content-center">
                    <a class="navbar-brand" >Shira</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link btn-outline-light" href="./catalogo.html">Catalogo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link btn-outline-light" href="./pedidos.html">Pedido</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-outline-light text-center" href="./preguntas.html">Preguntas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-outline-light text-center" href="#">Nosotros</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>                                                          <!--Fin-Nav-bar-->
        </div>
        <div>
            <figure class="text-end header__text shadow fade-in">
                <blockquote class="blockquote">
                    <p class="text-center header__frase">Todo casero, dulce con amor y dedicación</p>
                </blockquote>
                <figcaption class="blockquote-footer text-center slide-in-blurred-right header__frase--nombre">
                    Shira Dulzuras <cite title="Source Title"></cite>
                </figcaption>
            </figure>
        </div>
    </header>
                                                                            <!--FIN-HEADER-->
                                                                                <!--MAIN-->                                                                           
    <main class="main">
        <div class="main__preguntas container">
            <div class="main__preguntas--box1 container-fluid ">
                <div class="text-center ">
                  <div class="list-group align-items-center" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">¿Donde Estamos?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">¿Elaborado en Casa?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">¿Envios En precio Final?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">¿Pedidos Todos Los Dias?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-5-list" data-bs-toggle="list" href="#list-5" role="tab" aria-controls="list-5">¿Como Contactarnos?</a>
                  </div>
                </div>
            </div>
            <div class="main__preguntas--box1 container-fluid ">
                <div class="text-center">
                  <div class="list-group align-items-center" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-6-list" data-bs-toggle="list" href="#list-6" role="tab" aria-controls="list-home">¿Como Hacer Pedidos?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-7-list" data-bs-toggle="list" href="#list-7" role="tab" aria-controls="list-profile">¿Limite En Envio?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-8-list" data-bs-toggle="list" href="#list-8" role="tab" aria-controls="list-messages">¿Pedir Presupuesto?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-9-list" data-bs-toggle="list" href="#list-9" role="tab" aria-controls="list-settings">¿Metodos De Pagos?</a>
                    <a class="list-group-item list-group-item-action bg-transparent border-0 m-1 shadow" id="list-10-list" data-bs-toggle="list" href="#list-10" role="tab" aria-controls="list-5">¿Pedidos Para Eventos?</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="main__preguntas--box2 shadow container-fluid">
            <div class="row">
              <div class="tab-content main__preguntas--box2--itmes" id="nav-tabContent">
                <div class="tab-pane fade text-center" id="list-home" role="tabpanel" aria-labelledby="list-home-list">Argentina, Cordoba Capital, Zona Sur Ruta 20</div>
                <div class="tab-pane fade text-center" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Es nuestra especialidad, lo que nos distingue de los demas!</div>
                <div class="tab-pane fade text-center" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Todos Nuestros Presupuestos Tienen Incluido el envio Correspondiente, toda cordoba capital!</div>
                <div class="tab-pane fade text-center" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">Otra de nuestras Especialidades, Tomamos pedidos a cualquier hora con agenda virtual Programada!</div>
                <div class="tab-pane fade text-center" id="list-5" role="tabpanel" aria-labelledby="list-5-list">
                    <div class="main__preguntas--box3">
                        <button class="btn btn-primary bg-light border-2 border-dark text-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Nuetras Redes</button>
                    </div>
                </div>
                <div class="tab-pane fade text-center" id="list-6" role="tabpanel" aria-labelledby="list-6-list">Podes hacer tu pedido simplemente clickeando en cualquier imagen de nuestro catalogo o llenando el formulario en la pestaña <a href="./pedidos.html">Pedidos</a> </div>
                <div class="tab-pane fade text-center" id="list-7" role="tabpanel" aria-labelledby="list-7-list">Ningun Limite En Cantidad De pedido!</div>
                <div class="tab-pane fade text-center" id="list-8" role="tabpanel" aria-labelledby="list-8-list">Podemos Calcular un Presupuesto segun Las Preferencias Indicadas!</div>
                <div class="tab-pane fade text-center" id="list-9" role="tabpanel" aria-labelledby="list-9-list">Cualquier metodo de pago, sea dinero digital como fisico, transferencias de cualquier moneda, incluimos criptomonedas!</div>
                <div class="tab-pane fade text-center" id="list-10" role="tabpanel" aria-labelledby="list-10-list">Aceptamos Pedidos Para Eventos! Hasta 100 personas por el momento ._.</div>  
              </div>
            </div>
        </div>
        
        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header flex-column bg-light">
              <span class="offcanvas-title" id="offcanvasBottomLabel" >Nuestras Redes!</span>
              <a href="#">
                  <img class="m-2" src="../assets/Instagram logo.png" alt="">
              </a>
              <a href="#">
                  <img class="m-2" src="../assets/Facebook logo.png" alt="">
              </a>
              <a href="#">
                  <img class="m-2" src="../assets/Wpp logo.png" alt="">
              </a>

            </div>
        </div>
    </main>
                                                                        <!--Fin-MAIN-->  
    <footer class="footer shadow-lg footer__preguntas">   <!--Footer-->
        <div class="conteiner-fluid footer__test text-center">
            Todos los Derechos Reservados Shira ©
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>